# The wlan0 interface requires some work before it can be
# brought up. This work is done in /etc/network/prima-init.sh
# and then we allow wpa_supplicant to manage the interface,
# using the wpa-roam option below
#auto wlan0
iface wlan0 inet manual 
pre-up /etc/network/prima-init.sh
wpa-debug-level 3
wpa-logfile /var/log/wpa_supp_log.txt
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf
