# The wlan0 interface requires some work before it can be		
# up. This work is done in the pre-up stage, after which 
# allow wpa_supplicant to manage the interface.

# auto wlan0		
iface wlan0 inet manual 		
wpa-debug-level 3		
wpa-logfile /var/log/wpa_supp_log.txt		
wpa-roam /etc/wpa_supplicant/wpa_supplicant.conf