CONFIG_BSD_PROCESS_ACCT=y            # acct01
CONFIG_ANDROID_PARANOID_NETWORK=n    # bind02
CONFIG_POSIX_MQUEUE=y                # mq_notify01, mq_open01, 
                                     # mq_timedreceive01, mq_timesend01, 
                                     # mq_unlink01
CONFIG_QUOTA=y                       # quotactl01, quota_remount_test01
CONFIG_QUOTACTL=y
# CONFIG_CGROUP_MEM_RES_CTLR=y      !!!!!DO NOT ENABLE ON THE IFC6410!!!!!
CONFIG_SCHED_DEBUG=y
